<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneClickWonder</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>AI-Powered One-Click Presentation Builder</h1>
<form id="presentation-form">
    <label for="topic">Enter a brief description of your presentation topic:</label>
    <input type="text" id="topic" name="topic" required>
    <button type="submit">Generate Presentation</button>
</form>
<div id="result"></div>
<script src="js/script.js"></script>
</body>
</html>
